{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "geninst_new",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/geninst_new.py",
            "console": "integratedTerminal"
        },
        {
            "name": "geninst_broadcast",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/communication/path_based_broadcast.py",
            "console": "integratedTerminal"
        },
        {
            "name": "broadcast_test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "args": [
              "--arch", "./arch/gemini4_4.json",
              "--fail", "./failslow/normal.json",
              "--workload", "./tests/communication/path_based_broadcast.json",
              "--log", "./log/broadcast_test-2.txt",
              "--level", "debug"
            ]
        }
    ]
}